# no-code-ui

./: .gitignore  README.md  pom.xml
config/: UIJavaFormatConventions.xml  license-header.txt
src/main/java/ui/: UI.java
src/main/java/ui/config/: Config.java
src/main/java/ui/panel/: ActivityPanel.java  CatPanel.java  SplashPanel.java  Tab2Panel.java  TabPanel.java  UiJPanel.java
src/main/java/ui/rest/: RestActions.java
webapp/: index.html  index.js
